doctype strict
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"]
  head
    title
      = @title
  body
    - @list = [1,2,3]
    |  Maybe someone does 
    - a = "weird"
    |  kind of 
    - MARKUP
    p
      | Maybe someone does 
      - a = "weird"
      |  kind of 
      - MARKUP
    |  Maybe someone does 
    - a = "weird"
    |  kind of 
    - MARKUP
    h1
      | Hi! My name is 
      = @name
      | !!!
    h1
      | Hi! 2+2 is 
      = 2 + 2
      | !!!
    h1
      | Hi! a+b is 
      = "a" + "b"
      |  and also 
      = "your #{@name}"
      | !!!
    h1
      | Hi! a+b is 
      = 'a' + 'b'
      |  and also 
      = "your #{@name}"
      | !!!
    ul
      - for item in @list
        li
          h2
            = item.method_a
          = link_to item.method_b, item, class: "something", :"data-foo" => "The two spaces here  must be respected."
    ul
      - @list.each do |item|
        li
          h2
            = item.method_a
          = link_to item.method_b, item, class: "something", :"data-foo" => "The two spaces here  must be respected."
    ul
      - @list.each do |item|
        li
          h2
            = item.method_a
          = link_to item.method_b, item, class: "something", :"data-foo" => "The two spaces here  must be respected."
    ul
      - @list.each do |a,b,c,d|
        li
          h2
            = item.method_a
          = link_to item.method_b, item, class: "something", :"data-foo" => "The two spaces here  must be respected."
    ul
      - 10.times do
        li
          |  Hey! 
    - if 1 == 1
      p
        | 1 is 1 man!
    - if 1 == 1
      p
        | 1 is 1 man!
    - else
      p
        | 1 is not 1 man!
    - if 1 == 1
      p
        | 1 is 1 man!
    - elsif 2 == 2
      p
        | 2 is 2 man!
    - case @foo

    - when 1
      | 1 
    - when 2
      | 2 
    - else
      | 3 
    - while @foo.next
      |  NEXT! 
