doctype html
/! this is a single line comment
/!
  This is a
   multi-line
    comment
html
  body
    h1
      | HTML comments
    p
      /! this is a single line comment
      /!
        This is a
         multi-line
          comment
      |  Comments 
