test/fixtures/multiline_method_args.slim
= form_with url: search_path,
      class: "search-form",
      method: :get do |form|
  .form-group
    = form.text_field :query,
          class: "form-control"
  = form.submit "Search",
        class: "btn"

test/fixtures/multiline_method_args.erb
<%= form_with url: search_path,
      class: "search-form",
      method: :get do |form| %>
  <div class="form-group">
    <%= form.text_field :query,
          class: "form-control" %>
  </div>
  <%= form.submit "Search",
        class: "btn" %>
<% end %>
