test/fixtures/slim-lang.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Slim is a template language whose goal is reduce html syntax to the essential parts without becoming cryptic."/>
    <link href="css/slim.css" media="screen" rel="stylesheet" type="text/css"/>
    <title>Slim - A Fast, Lightweight Template Engine for Ruby</title>
  </head>
  <body>
    <div id="side">
      <div class="wrap">
        <h1>Slim > Home</h1>
        <h2 id="slogan">A lightweight templating engine</h2>
        <ul id="links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="http://rdoc.info/github/slim-template/slim">Docs</a></li>
          <li><a href="http://rdoc.info/github/slim-template/slim#logicless">Logic less</a></li>
          <li><a href="contribute.html">Contribute</a></li>
          <li class="last"><a href="http://rdoc.info/github/slim-template/slim/master/frames">API</a></li>
        </ul>
        <p><a href="https://github.com/slim-template/slim" class='github'>slim-template<span>/</span><strong>slim</strong></a></p>
  <p>
          <a href="http://rubygems.org/gems/slim"><img src="https://badge.fury.io/rb/slim.png"/></a>

          <a href="http://travis-ci.org/slim-template/slim" title="Build Status"><img src="https://secure.travis-ci.org/slim-template/slim.png?branch=master"/></a><br/>
          <a href="https://gemnasium.com/slim-template/slim" title="Dependency Status"><img src="https://gemnasium.com/slim-template/slim.png?travis"/></a>
          <a href="https://codeclimate.com/github/slim-template/slim" title="Code Climate"><img src="https://codeclimate.com/github/slim-template/slim.png"/></a>
  </p>
      </div>
    </div>
    <div id="main" class="home">
      <div class="wrap">
        <pre>
          <code>
<span class='tag'>doctype</span> html
<span class='tag'>html</span>
  <span class='tag'>head</span>
    <span class='tag'>title</span> Slim Examples
    <span class='tag'>meta</span> name=<span class='string'>"keywords"</span> content=<span class='string'>"template language"</span>
    <span class='tag'>meta</span> name=<span class='string'>"author"</span> content=author
    <span class='filter'>javascript:</span>
      alert('Slim supports embedded javascript!')

  <span class='tag'>body</span>
    <span class='tag'>h1</span> Markup examples

    <span class='tag'>#content</span>
      <span class='tag'>p</span> This example shows you how a basic Slim file looks like.

      == <span class='keyword'>yield</span>

      - <span class='keyword'>unless</span> items.empty?
        <span class='tag'>table</span>
          - <span class='keyword'>for</span> item <span class='keyword'>in</span> items <span class='keyword'>do</span>
            <span class='tag'>tr</span>
              <span class='tag'>td.name</span> = item.name
              <span class='tag'>td.price</span> = item.price
      - <span class='keyword'>else</span>
        <span class='tag'>p</span>
         | No items found.  Please add some inventory.
            Thank you!

    <span class='tag'>div</span> id=<span class='string'>"footer"</span>
      = <span class='keyword'>render</span> <span class='string'>'footer'</span>
      | Copyright &copy; #{year} #{author}
          </pre>
        </code>
      </div>
      <p class="foot up">
        Source: <a href="http://github.com/slim-template/slim">slim-template/slim</a>&nbsp;|&nbsp;Slim maintained by <a href="http://github.com/minad">minad</a>&nbsp;|&nbsp;Logo &amp; design by <a href="http://github.com/activestylus">activestylus</a><br/>
      </p>
    </div>

    <a id="forkme" href="http://github.com/slim-template/slim">Fork me on Github</a>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      try {
        var pageTracker = _gat._getTracker("UA-19270476-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>

test/fixtures/slim-lang.slim
doctype strict
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="description" content="Slim is a template language whose goal is reduce html syntax to the essential parts without becoming cryptic."]
    link[href="css/slim.css" media="screen" rel="stylesheet" type="text/css"]
    title
      | Slim - A Fast, Lightweight Template Engine for Ruby
  body
    #side
      .wrap
        h1
          | Slim > Home
        h2#slogan
          | A lightweight templating engine
        ul#links
          li
            a.active[href="index.html"]
              | Home
          li
            a[href="about.html"]
              | About
          li
            a[href="http://rdoc.info/github/slim-template/slim"]
              | Docs
          li
            a[href="http://rdoc.info/github/slim-template/slim#logicless"]
              | Logic less
          li
            a[href="contribute.html"]
              | Contribute
          li.last
            a[href="http://rdoc.info/github/slim-template/slim/master/frames"]
              | API
        p
          a.github[href="https://github.com/slim-template/slim"]
            | slim-template
            span
              | /
            strong
              | slim
        p
          a[href="http://rubygems.org/gems/slim"]
            img[src="https://badge.fury.io/rb/slim.png"]
          a[href="http://travis-ci.org/slim-template/slim" title="Build Status"]
            img[src="https://secure.travis-ci.org/slim-template/slim.png?branch=master"]
          br
          a[href="https://gemnasium.com/slim-template/slim" title="Dependency Status"]
            img[src="https://gemnasium.com/slim-template/slim.png?travis"]
          a[href="https://codeclimate.com/github/slim-template/slim" title="Code Climate"]
            img[src="https://codeclimate.com/github/slim-template/slim.png"]
    #main.home
      .wrap
        pre
          code
            span.tag
              | doctype
            |  html 
            span.tag
              | html
            span.tag
              | head
            span.tag
              | title
            |  Slim Examples 
            span.tag
              | meta
            |  name=
            span.string
              | "keywords"
            |  content=
            span.string
              | "template language"
            span.tag
              | meta
            |  name=
            span.string
              | "author"
            |  content=author 
            span.filter
              | javascript:
            |  alert('Slim supports embedded javascript!') 
            span.tag
              | body
            span.tag
              | h1
            |  Markup examples 
            span.tag
              | #content
            span.tag
              | p
            |  This example shows you how a basic Slim file looks like. == 
            span.keyword
              | yield
            |  - 
            span.keyword
              | unless
            |  items.empty? 
            span.tag
              | table
            |  - 
            span.keyword
              | for
            |  item 
            span.keyword
              | in
            |  items 
            span.keyword
              | do
            span.tag
              | tr
            span.tag
              | td.name
            |  = item.name 
            span.tag
              | td.price
            |  = item.price - 
            span.keyword
              | else
            span.tag
              | p
            |  | No items found. Please add some inventory. Thank you! 
            span.tag
              | div
            |  id=
            span.string
              | "footer"
            |  = 
            span.keyword
              | render
            span.string
              | 'footer'
            |  | Copyright &copy; #{year} #{author} 
      p.foot.up
        |  Source: 
        a[href="http://github.com/slim-template/slim"]
          | slim-template/slim
        | &nbsp;|&nbsp;Slim maintained by 
        a[href="http://github.com/minad"]
          | minad
        | &nbsp;|&nbsp;Logo &amp; design by 
        a[href="http://github.com/activestylus"]
          | activestylus
        br
    a#forkme[href="http://github.com/slim-template/slim"]
      | Fork me on Github
    script[type="text/javascript"]
      |  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); try { var pageTracker = _gat._getTracker("UA-19270476-1"); pageTracker._trackPageview(); } catch(err) {} 
